# GeckoCIRCUITS

./: .gitignore  ARCHITECTURE_ASSESSMENT_2026-01-27.md  ARTIFACTS_AND_NAVIGATION.md  AUTHORS.txt  BACKEND_COVERAGE_PLAN.md  BUILD_SUCCESS_SUMMARY.md  CIRCUIT_GUI_FREE_REFACTORING_PLAN.md  CIRCUIT_REFACTORING_PLAN.md  CLAUDE.md  CONTENT_STRATEGY_PIVOT.md  CONTROL_REFACTORING_SESSION_SUMMARY.md  CORE_85_COVERAGE_PLAN.md  CORE_API_BOUNDARY.md  COVERAGE_IMPROVEMENT_PLAN.md  COVERAGE_PROGRESS.md  DATASAVER_REFACTORING_PLAN.md  DECISION_REQUIRED_SESSION2_SUMMARY.md  DOCUMENTATION_INDEX.md  EXTRACTION_EXECUTION_SUMMARY.md  EXTRACTION_QUICK_REFERENCE.md  FAQ.md  GUI_FREE_EXTRACTION_PLAN.md  HAIKU_SPRINT_PLAN.md  HYBRID_APPROACH_FINAL_REPORT.md  IMPLEMENTATION_COMPLETE.md  JAVA_BLOCK_COMPILATION_FIX_SUMMARY.md  JAVA_BLOCK_DOCUMENTATION.md  JAVA_BLOCK_FIXED_FILE_CREATED.md  JAVA_BLOCK_FIX_GUIDE.md  JAVA_BLOCK_REFACTORING_PLAN.md  MAVEN_DEPENDENCY_GUIDE.md  MEDIUM_TERM_ROADMAP.md  MODERNIZATION_PLAN.md  Makefile  NETBEANS_GUI_DESIGNER.md  NEXT_SESSION_COMMANDS.txt  OPCODE_GUIDE.md  OPTION_D_COMPLETE.md  OPTION_D_COMPLETION_REPORT.md  OPTION_D_DOCUMENTATION_INDEX.md  (+65 more)
.claude/: settings.json
.claude/skills/: content-strategist.md  linkedin-writer.md  substack-article-writer.md
.github/workflows/: build-test.yml  ci.yml  dev-ci.yml  docs.yml  macos-build-test.yml  maven.yml  release.yml  ubuntu-build-test.yml  windows-build-test.yml
_build/: README-examples.txt  README-linux.txt  README-macos.txt  README-windows.txt  README-wsl.txt  build-distributions.bat  build-distributions.sh
_build/assembly/: dist-examples.xml  dist-linux.xml  dist-macos.xml  dist-windows.xml  dist-wsl.xml
article/: CONTENT_CALENDAR.md  HAIKU_EXECUTION_PLAN.md  HAIKU_TASKS_COMPLETE.md  README.md
article/tools/: metrics_extractor.py  seo_keywords.json  template_renderer.py
docker/: .dockerignore  Dockerfile.api  docker-compose.yml
docs/: index.md  requirements.txt
docs/api/: index.md  (+3 more)
gecko-rest-api/: pom.xml
gecko-rest-api/src/main/java/ch/technokrat/gecko/rest/: GeckoRestApiApplication.java
gecko-rest-api/src/main/java/ch/technokrat/gecko/rest/controller/: HealthController.java  SimulationController.java
gecko-rest-api/src/main/java/ch/technokrat/gecko/rest/model/: SimulationResponse.java
gecko-rest-api/src/main/java/ch/technokrat/gecko/rest/service/: SimulationService.java
gecko-rest-api/src/main/resources/: application.properties
gecko-simulation-core/: pom.xml
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/allg/: SolverType.java  TechFormat.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/circuit/: AbstractResistorCore.java  CircuitComponentCore.java  ComponentState.java  ControlTerminable.java  DirectCurrentCalculatable.java  GridPoint.java  HistoryUpdatable.java  NameAlreadyExistsException.java  PostCalculatable.java  PostProcessable.java  package-info.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/circuit/matrix/: CapacitorStamper.java  SolverContext.java  ThyristorStamper.java  package-info.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/circuit/netlist/: package-info.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/circuit/simulation/: package-info.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/control/: NotCalculateableMarker.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/control/calculators/: ATanCalculator.java  AbstractPTCalculator.java  AbstractTwoInputsOneOutputCalculator.java  AndTwoPortCalculator.java  GateCalculator.java  GreaterEqualCalculator.java  HysteresisCalculatorExternal.java  HysteresisCalculatorInternal.java  IntegratorCalculation.java  LimitCalculatorExternal.java  MinCalculatorTwoInputs.java  OrCalculatorMultipleInputs.java  PDCalculator.java  PT2Calculator.java  PmsmControlCalculator.java  SignalCalculatorRandom.java  SignumCalculator.java  SlidingDFTCalculator.java  SparseMatrixCalculator.java  SubtractionTwoParameter.java  ThyristorControlCalculator.java  TimeCalculator.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/datacontainer/: DataContainerGlobal.java  DataContainerSimple.java  HiLoData.java  SignalDataContainerRegular.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/math/: BigMatrix.java  CholeskyDecomposition.java  LUDecomposition.java  Matrix.java  NComplex.java  Polynomials.java  package-info.java
gecko-simulation-core/src/main/java/ch/technokrat/gecko/core/simulation/: SimulationResult.java  SimulationRunner.java
gecko-simulation-core/src/test/java/ch/technokrat/gecko/core/io/: CircuitFileParserTest.java
gecko2octave/: LLC.ipes  example.ipes  gecko2octave.m  test_gecko2octave_run_LLC.m
resources/: three-phase_ACAC_sparsematrixConverter_junction_temperature.ipes  validate_circuits.py
scripts/: backend-coverage.py  backend-coverage.sh  build-docs.sh  install_env.sh  run-gecko-linux.sh  run-gecko-macos.sh  run-gecko-wsl.sh  run-gecko.bat  run-integration-tests.sh  setup-wsl.sh  sync-docs.py
src/modules/gecko-rest-api/: pom.xml
src/modules/gecko-rest-api/src/main/java/ch/technokrat/gecko/rest/controller/: GlobalExceptionHandler.java  HealthController.java  SimulationController.java
src/modules/gecko-rest-api/src/main/java/ch/technokrat/gecko/rest/model/: SimulationRequest.java  SimulationResponse.java
src/modules/gecko-rest-api/src/main/java/ch/technokrat/gecko/rest/service/: SimulationService.java
src/modules/gecko-rest-api/src/main/resources/: application.properties
src/modules/gecko-rest-api/src/test/java/ch/technokrat/gecko/rest/controller/: HealthControllerTest.java  SimulationControllerTest.java
src/modules/gecko-rest-api/src/test/java/ch/technokrat/gecko/rest/integration/: CircuitSimulationE2ETest.java  ParameterSweepTest.java  SimulationE2ETest.java
src/modules/gecko-rest-api/src/test/java/ch/technokrat/gecko/rest/model/: SimulationResponseTest.java
src/modules/gecko-rest-api/src/test/java/ch/technokrat/gecko/rest/service/: SimulationServiceTest.java
(+1667 files in other folders)
